body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa; /* Fundo escuro */
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* MÃ¡ximo 3 colunas */
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 15rem;
    height: 180px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #222324;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    margin: auto;
}

.bd {
    padding: 10px;
}
